[options]
addons_path = D:\vtc_netviet\vtc_hrm\addons,D:\vtc_netviet\vtc_hrm\diligo_hrm\addons_hrm,D:\vtc_netviet\vtc_hrm\diligo_hrm\addons_account,D:\vtc_netviet\vtc_hrm\diligo_hrm\addons_social,D:\vtc_netviet\vtc_hrm\diligo_hrm\addons_common
db_password = 1
db_user = odoo
dbfilter = project


